/* components/headTitle/cmp.wxss */
.container{
    box-sizing: border-box;
    width: 750rpx;
    padding: 30rpx;
    background-color: #fff;
    white-space: nowrap;
}
.type{
    font-size: 40rpx;
    font-weight: bold;
    color: #888;
    padding: 0rpx 30rpx;
    line-height: 100rpx;
}
.type.active{
    color: #000;
}